<!DOCTYPE html>
<html lang ='en'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web App Dashboard</title>
	  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/meetingstyles/base-style.css"  rel="stylesheet">
    <link href="css/meetingstyles/main.css" rel="stylesheet">
    <link href="css/meetingstyles/toggle-switch-rem.css" rel="stylesheet">
    <link href="css/meetingstyles/grid.css" rel="stylesheet">
  </head>
    <body>
    <!--- SVGS START ---->

    <!--- DASHBOARD ---->
      <svg xmlns="http://www.w3.org/2000/svg" style ="display:none;">
        <symbol id = 'calendar' viewBox="0 0 475 475">
            <path d="M177.854 269.311c0-6.115-4.96-11.069-11.08-11.069h-38.665c-6.113 0-11.074 4.954-11.074 11.069v38.66c0 6.123 4.961 11.079 11.074 11.079h38.665c6.12 0 11.08-4.956 11.08-11.079v-38.66zM274.483 269.311c0-6.115-4.961-11.069-11.069-11.069h-38.67c-6.113 0-11.074 4.954-11.074 11.069v38.66c0 6.123 4.961 11.079 11.074 11.079h38.67c6.108 0 11.069-4.956 11.069-11.079v-38.66zM371.117 269.311c0-6.115-4.961-11.069-11.074-11.069h-38.665c-6.12 0-11.08 4.954-11.08 11.069v38.66c0 6.123 4.96 11.079 11.08 11.079h38.665c6.113 0 11.074-4.956 11.074-11.079v-38.66zM177.854 365.95c0-6.125-4.96-11.075-11.08-11.075h-38.665c-6.113 0-11.074 4.95-11.074 11.075v38.653c0 6.119 4.961 11.074 11.074 11.074h38.665c6.12 0 11.08-4.956 11.08-11.074V365.95zM274.483 365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.113 0-11.074 4.95-11.074 11.075v38.653c0 6.119 4.961 11.074 11.074 11.074h38.67c6.108 0 11.069-4.956 11.069-11.074V365.95zM371.117 365.95c0-6.125-4.961-11.075-11.069-11.075h-38.67c-6.12 0-11.08 4.95-11.08 11.075v38.653c0 6.119 4.96 11.074 11.08 11.074h38.67c6.108 0 11.069-4.956 11.069-11.074V365.95z"/>
            <path d="M440.254 54.354v59.05c0 26.69-21.652 48.198-48.338 48.198h-30.493c-26.688 0-48.627-21.508-48.627-48.198V54.142h-137.44v59.262c0 26.69-21.938 48.198-48.622 48.198H96.235c-26.685 0-48.336-21.508-48.336-48.198v-59.05c-23.323.703-42.488 20.002-42.488 43.723v346.061c0 24.167 19.588 44.015 43.755 44.015h389.82c24.131 0 43.755-19.889 43.755-44.015V98.077c0-23.721-19.164-43.02-42.487-43.723zm-14.163 368.234c0 10.444-8.468 18.917-18.916 18.917H80.144c-10.448 0-18.916-8.473-18.916-18.917V243.835c0-10.448 8.467-18.921 18.916-18.921h327.03c10.448 0 18.916 8.473 18.916 18.921l.001 178.753z"/>
            <path d="M96.128 129.945h30.162c9.155 0 16.578-7.412 16.578-16.567V16.573C142.868 7.417 135.445 0 126.29 0H96.128C86.972 0 79.55 7.417 79.55 16.573v96.805c0 9.155 7.422 16.567 16.578 16.567zM361.035 129.945h30.162c9.149 0 16.572-7.412 16.572-16.567V16.573C407.77 7.417 400.347 0 391.197 0h-30.162c-9.154 0-16.577 7.417-16.577 16.573v96.805c0 9.155 7.423 16.567 16.577 16.567z"/>
        </symbol>
      </svg>

    <!--- CHAT ---->
      <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
        <symbol id = 'chat' viewBox="0 0 425 425">
            <path d="M354.03 31.622H57.9c-31.93 0-57.9 25.97-57.9 57.9v259.5c0 12.29 13.899 19.218 23.71 12.21l82.47-58.84c6.92-4.93 15.06-7.54 23.56-7.54h181.39c31.93 0 57.9-25.97 57.9-57.9V46.622c0-8.28-6.72-15-15-15zm-72.86 181.71H107.86c-8.28 0-15-6.71-15-15 0-8.28 6.72-15 15-15h173.31c8.28 0 15 6.72 15 15 0 8.29-6.72 15-15 15zm0-70H107.86c-8.28 0-15-6.71-15-15 0-8.28 6.72-15 15-15h173.31c8.28 0 15 6.72 15 15 0 8.29-6.72 15-15 15z"/>
            <path d="M512 205.872v259.49c0 12.207-13.829 19.268-23.71 12.21l-82.47-58.83c-6.92-4.93-15.06-7.54-23.56-7.54H200.87c-31.93 0-57.9-25.98-57.9-57.91v-28.44h168.16c48.47 0 87.9-39.43 87.9-87.9v-88.99h55.07c31.93 0 57.9 25.98 57.9 57.91z"/>
        </symbol>
      </svg>

    <!--- ALERT ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
      <symbol id = 'alert' viewBox="0 0 450 450">
        <path d="M448 232.148c-11.777 0-21.332-9.554-21.332-21.332 0-59.84-23.297-116.074-65.602-158.402-8.34-8.34-8.34-21.82 0-30.164 8.34-8.34 21.825-8.34 30.164 0 50.372 50.367 78.102 117.336 78.102 188.566 0 11.778-9.555 21.332-21.332 21.332zm0 0M21.332 232.148C9.559 232.148 0 222.594 0 210.816 0 139.586 27.734 72.617 78.102 22.25c8.34-8.34 21.824-8.34 30.164 0 8.343 8.344 8.343 21.824 0 30.164C65.96 94.72 42.668 150.977 42.668 210.816c0 11.778-9.559 21.332-21.336 21.332zm0 0M434.754 360.813C402.496 333.546 384 293.695 384 251.476V192c0-75.07-55.766-137.215-128-147.625V21.332C256 9.535 246.441 0 234.668 0c-11.777 0-21.336 9.535-21.336 21.332v23.043c-72.254 10.41-128 72.555-128 147.625v59.477c0 42.218-18.496 82.07-50.941 109.503a37.262 37.262 0 00-13.059 28.352c0 20.59 16.746 37.336 37.336 37.336h352c20.586 0 37.332-16.746 37.332-37.336 0-10.922-4.758-21.246-13.246-28.52zm0 0M234.668 512c38.633 0 70.953-27.543 78.379-64H156.289c7.422 36.457 39.742 64 78.379 64zm0 0"/>
      </symbol>
    </svg>

    <!--- MEMBERS ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
      <symbol id = 'members' viewBox="0 0 475 475">
        <path d="M438.09 273.32h-39.596c4.036 11.05 6.241 22.975 6.241 35.404v149.65c0 5.182-.902 10.156-2.543 14.782h65.461c24.453 0 44.346-19.894 44.346-44.346v-81.581c.001-40.753-33.155-73.909-73.909-73.909zM107.265 308.725c0-12.43 2.205-24.354 6.241-35.404H73.91c-40.754 0-73.91 33.156-73.91 73.91v81.581c0 24.452 19.893 44.346 44.346 44.346h65.462a44.144 44.144 0 01-2.543-14.783v-149.65zM301.261 234.815h-90.522c-40.754 0-73.91 33.156-73.91 73.91v149.65c0 8.163 6.618 14.782 14.782 14.782h208.778c8.164 0 14.782-6.618 14.782-14.782v-149.65c0-40.754-33.156-73.91-73.91-73.91zM256 38.84c-49.012 0-88.886 39.874-88.886 88.887 0 33.245 18.349 62.28 45.447 77.524 12.853 7.23 27.671 11.362 43.439 11.362s30.586-4.132 43.439-11.362c27.099-15.244 45.447-44.28 45.447-77.524 0-49.012-39.874-88.887-88.886-88.887zM99.918 121.689c-36.655 0-66.475 29.82-66.475 66.475 0 36.655 29.82 66.475 66.475 66.475a66.095 66.095 0 0026.195-5.388c13.906-5.987 25.372-16.585 32.467-29.86a66.05 66.05 0 007.813-31.227c0-36.654-29.82-66.475-66.475-66.475zM412.082 121.689c-36.655 0-66.475 29.82-66.475 66.475a66.045 66.045 0 007.813 31.227c7.095 13.276 18.561 23.874 32.467 29.86a66.095 66.095 0 0026.195 5.388c36.655 0 66.475-29.82 66.475-66.475 0-36.655-29.82-66.475-66.475-66.475z"/>
      </symbol>
    </svg>


    <!--- CHECK  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
      <symbol id = 'checkalert' viewBox="0 0 515.556 515.556">
        <path fill = '#fff' d="M0 274.226l176.549 176.886L515.556 112.44l-48.67-47.997-290.337 290L47.996 225.891z"/>
      </symbol>
    </svg>

    <!--- NEXT  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
      <symbol id = 'next' viewBox="0 0 512.002 512.002">
        <path d="M388.425 241.951L151.609 5.79c-7.759-7.733-20.321-7.72-28.067.04-7.74 7.759-7.72 20.328.04 28.067l222.72 222.105-222.728 222.104c-7.759 7.74-7.779 20.301-.04 28.061a19.8 19.8 0 0014.057 5.835 19.79 19.79 0 0014.017-5.795l236.817-236.155c3.737-3.718 5.834-8.778 5.834-14.05s-2.103-10.326-5.834-14.051z"/>
      </symbol>
    </svg>

    <!--- SEARCH  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
      <symbol id = 'search' viewBox="0 0 512.005 512.005">
        <path d="M505.749 475.587l-145.6-145.6c28.203-34.837 45.184-79.104 45.184-127.317C405.333 90.926 314.41.003 202.666.003S0 90.925 0 202.669s90.923 202.667 202.667 202.667c48.213 0 92.48-16.981 127.317-45.184l145.6 145.6c4.16 4.16 9.621 6.251 15.083 6.251s10.923-2.091 15.083-6.251c8.341-8.341 8.341-21.824-.001-30.165zM202.667 362.669c-88.235 0-160-71.765-160-160s71.765-160 160-160 160 71.765 160 160-71.766 160-160 160z"/>
      </symbol>
    </svg>


    <!--- chat  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
      <symbol id = 'chat' viewBox="0 0 512.012 512.012">
        <path d="M333.201 115.038c-28.905-59.021-89.37-98.042-157.193-98.042-97.047 0-176 78.505-176 175 0 26.224 5.63 51.359 16.742 74.794L.299 349.055c-2.094 10.472 7.144 19.728 17.618 17.656l83.279-16.465a172.546 172.546 0 0034.732 12.151c-26.717-126.541 69.199-245.321 197.273-247.359z"/>
        <path d="M495.266 394.79a174.485 174.485 0 007.511-18.514h-.549c37.448-109.917-41.305-225.441-157.567-231.066l-.005-.018c-100.036-4.61-183.148 75.486-183.148 174.804 0 96.414 78.361 174.857 174.743 174.997 26.143-.035 51.201-5.663 74.568-16.747 91.207 18.032 84.094 16.75 86.189 16.75 9.479 0 16.56-8.686 14.709-17.941z"/>
      </symbol>
    </svg>

    <!--- eye  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
      <symbol id = 'eye_contact' viewBox="0 0 488.85 488.85">
        <path d="M244.425 98.725c-93.4 0-178.1 51.1-240.6 134.1-5.1 6.8-5.1 16.3 0 23.1 62.5 83.1 147.2 134.2 240.6 134.2s178.1-51.1 240.6-134.1c5.1-6.8 5.1-16.3 0-23.1-62.5-83.1-147.2-134.2-240.6-134.2zm6.7 248.3c-62 3.9-113.2-47.2-109.3-109.3 3.2-51.2 44.7-92.7 95.9-95.9 62-3.9 113.2 47.2 109.3 109.3-3.3 51.1-44.8 92.6-95.9 95.9zm-3.1-47.4c-33.4 2.1-61-25.4-58.8-58.8 1.7-27.6 24.1-49.9 51.7-51.7 33.4-2.1 61 25.4 58.8 58.8-1.8 27.7-24.2 50-51.7 51.7z"/>
      </symbol>
    </svg>

    <!--- voice  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
      <symbol id = 'tone_voice' viewBox="0 0 435.2 435.2">
        <path d="M356.864 224.768c0-8.704-6.656-15.36-15.36-15.36s-15.36 6.656-15.36 15.36c0 59.904-48.64 108.544-108.544 108.544-59.904 0-108.544-48.64-108.544-108.544 0-8.704-6.656-15.36-15.36-15.36s-15.36 6.656-15.36 15.36c0 71.168 53.248 131.072 123.904 138.752v40.96h-55.808c-8.704 0-15.36 6.656-15.36 15.36s6.656 15.36 15.36 15.36h142.336c8.704 0 15.36-6.656 15.36-15.36s-6.656-15.36-15.36-15.36H232.96v-40.96c70.656-7.68 123.904-67.584 123.904-138.752z"/>
        <path d="M217.6 0c-47.104 0-85.504 38.4-85.504 85.504v138.752c0 47.616 38.4 85.504 85.504 86.016 47.104 0 85.504-38.4 85.504-85.504V85.504C303.104 38.4 264.704 0 217.6 0z"/>
      </symbol>
    </svg>

    <!--- Cog  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
      <symbol id = 'cog' viewBox="-7 -7 43 32">
        <path id = "cogpath" d="M24.38 10.175l-2.231-.268a9.962 9.962 0 00-.992-2.401l1.387-1.763a.723.723 0 00-.057-.934l-2.299-2.3a.726.726 0 00-.934-.057l-1.766 1.389a9.825 9.825 0 00-2.396-.99L14.825.62a.724.724 0 00-.7-.62h-3.252a.723.723 0 00-.699.62l-.268 2.231a9.904 9.904 0 00-2.398.991L5.743 2.455a.724.724 0 00-.933.056l-2.3 2.301a.725.725 0 00-.054.934L3.842 7.51a9.879 9.879 0 00-.991 2.4l-2.23.267a.724.724 0 00-.621.7v3.252c0 .344.279.657.621.699l2.231.268a9.94 9.94 0 00.991 2.396l-1.386 1.766a.726.726 0 00.057.934l2.296 2.301a.726.726 0 00.933.057l1.766-1.39c.744.43 1.548.765 2.398.991l.268 2.23c.041.342.355.62.699.62h3.252a.721.721 0 00.699-.62l.268-2.23a9.928 9.928 0 002.398-.991l1.766 1.387c.271.212.69.187.933-.056l2.299-2.301a.724.724 0 00.056-.935l-1.388-1.764a9.893 9.893 0 00.992-2.397l2.23-.268a.722.722 0 00.621-.699v-3.252a.72.72 0 00-.62-.7zM12.501 18.75a6.25 6.25 0 110-12.5 6.25 6.25 0 010 12.5z"/>
      </symbol>
    </svg>


    <!--- settings  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
        <symbol id = 'settings' viewBox="0 0 426.667 426.667">
            <path d="M416.8 269.44l-45.013-35.307c.853-6.827 1.493-13.76 1.493-20.8s-.64-13.973-1.493-20.8l45.12-35.307c4.053-3.2 5.227-8.96 2.56-13.653L376.8 69.653c-2.667-4.587-8.213-6.507-13.013-4.587l-53.12 21.44c-10.987-8.427-23.04-15.573-36.053-21.013l-8-56.533C265.653 3.947 261.28 0 255.947 0h-85.333c-5.333 0-9.707 3.947-10.56 8.96l-8 56.533c-13.013 5.44-25.067 12.48-36.053 21.013l-53.12-21.44c-4.8-1.813-10.347 0-13.013 4.587L7.2 143.573c-2.667 4.587-1.493 10.347 2.56 13.653l45.013 35.307c-.853 6.827-1.493 13.76-1.493 20.8s.64 13.973 1.493 20.8L9.76 269.44c-4.053 3.2-5.227 8.96-2.56 13.653l42.667 73.92c2.667 4.587 8.213 6.507 13.013 4.587L116 340.16c10.987 8.427 23.04 15.573 36.053 21.013l8 56.533c.853 5.013 5.227 8.96 10.56 8.96h85.333c5.333 0 9.707-3.947 10.56-8.96l8-56.533c13.013-5.44 25.067-12.48 36.053-21.013l53.12 21.44c4.8 1.813 10.347 0 13.013-4.587l42.667-73.92c2.668-4.586 1.494-10.346-2.559-13.653zM213.28 288c-41.28 0-74.667-33.387-74.667-74.667S172 138.667 213.28 138.667s74.667 33.387 74.667 74.667S254.56 288 213.28 288z"/>
        </symbol>
        </svg>


    <!--- menu  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
        <symbol id = 'menu' viewBox="0 0 384 384">
            <path d="M0 277.333h384V320H0zM0 170.667h384v42.667H0zM0 64h384v42.667H0z"/>
        </symbol>
        </svg>     
        
        
    <!--- close  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
        <symbol id = 'close' viewBox="0 0 329.269 329">
            <path d="M194.8 164.77L323.013 36.555c8.343-8.34 8.343-21.825 0-30.164-8.34-8.34-21.825-8.34-30.164 0L164.633 134.605 36.422 6.391c-8.344-8.34-21.824-8.34-30.164 0-8.344 8.34-8.344 21.824 0 30.164l128.21 128.215L6.259 292.984c-8.344 8.34-8.344 21.825 0 30.164a21.266 21.266 0 0015.082 6.25c5.46 0 10.922-2.09 15.082-6.25l128.21-128.214 128.216 128.214a21.273 21.273 0 0015.082 6.25c5.46 0 10.922-2.09 15.082-6.25 8.343-8.34 8.343-21.824 0-30.164zm0 0"/>
        </symbol>
        </svg>           
        
    <!--- video  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
        <symbol id = 'video' viewBox="0 0 467.968 467.968">
            <path d="M264.704 96.512H51.2c-28.16 0-51.2 23.04-51.2 51.2v172.544c0 28.16 23.04 51.2 51.2 51.2h213.504c28.16 0 51.2-23.04 51.2-51.2V147.712c0-28.672-23.04-51.2-51.2-51.2zM430.08 124.672c-3.072.512-6.144 2.048-8.704 3.584l-79.872 46.08V293.12l80.384 46.08c14.848 8.704 33.28 3.584 41.984-11.264 2.56-4.608 4.096-9.728 4.096-15.36V154.368c0-18.944-17.92-34.304-37.888-29.696z"/>
        </symbol>
        </svg> 
        
    <!--- microphone  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
        <symbol id = 'microphone' viewBox="0 0 435.2 435.2">
            <path d="M356.864 224.768c0-8.704-6.656-15.36-15.36-15.36s-15.36 6.656-15.36 15.36c0 59.904-48.64 108.544-108.544 108.544-59.904 0-108.544-48.64-108.544-108.544 0-8.704-6.656-15.36-15.36-15.36s-15.36 6.656-15.36 15.36c0 71.168 53.248 131.072 123.904 138.752v40.96h-55.808c-8.704 0-15.36 6.656-15.36 15.36s6.656 15.36 15.36 15.36h142.336c8.704 0 15.36-6.656 15.36-15.36s-6.656-15.36-15.36-15.36H232.96v-40.96c70.656-7.68 123.904-67.584 123.904-138.752z"/>
    <path d="M217.6 0c-47.104 0-85.504 38.4-85.504 85.504v138.752c0 47.616 38.4 85.504 85.504 86.016 47.104 0 85.504-38.4 85.504-85.504V85.504C303.104 38.4 264.704 0 217.6 0z"/>
        </symbol>
        </svg>   
        
        
    <!--- sharescreen  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
        <symbol id = 'cast' viewBox="0 0 469.333 469.333">
            <path d="M0 192v42.667c106.027 0 192 85.973 192 192h42.667C234.667 297.067 129.6 192 0 192z"/>
    <path d="M0 277.333V320c58.88 0 106.667 47.787 106.667 106.667h42.667C149.333 344.213 82.453 277.333 0 277.333zM0 362.667v64h64c0-35.307-28.693-64-64-64zM426.667 42.667h-384C19.093 42.667 0 61.76 0 85.333v64h42.667v-64h384V384H277.333v42.667h149.333c23.573 0 42.667-19.093 42.667-42.667V85.333c0-23.573-19.093-42.666-42.666-42.666z"/>
    <path d="M384 128H85.333v34.88c84.48 27.307 151.147 93.973 178.453 178.453H384V128z"/>
        </svg>   
        
    <!--- phone-down  ---->
    <svg xmlns="http://www.w3.org/2000/svg" style = 'display:none;'>
        <symbol id = 'phone-down' viewBox="0 0 512 512">
            <path d="M502.72 253.163c-66.944-63.445-154.581-98.389-246.72-98.389S76.224 189.717 9.067 253.355C3.2 259.2 0 267.029 0 275.413c0 8.448 3.371 16.491 9.067 21.845l50.688 50.709c11.712 11.669 32.747 11.328 43.627.491 15.851-14.677 33.323-26.816 51.776-36.053 11.435-5.525 15.509-19.051 15.509-29.845v-56.021c27.2-7.317 58.133-7.979 85.333-7.979 28.821 0 58.965.661 85.333 7.915v56.085c0 14.165 5.717 25.387 15.189 29.995 19.285 9.643 36.821 21.76 52.032 36.032 5.803 5.483 13.696 8.64 21.632 8.64 8.384 0 16.213-3.2 22.059-9.045l50.688-50.688c5.845-5.845 9.067-13.675 9.067-22.08 0-8.385-3.2-16.214-9.28-22.251z"/>
        </svg>           
      
      <!--- SVGS END ---->


      <div id="main">

        <!-- Main header -->
        <header>
          <a href='teleconference.html'><img class = 'els-logo' src = 'img/els-logo.png' alt = 'app-logo' ></a>
          <div class = 'notification'>
            <div class = 'bell'>
              <img src = 'img/svg/icon-bell.svg' alt = 'bell-icon'>
            </div>
            <div class = 'profile-image'>
            <img src = 'img/svg/logo-placement.svg' alt = 'profile-image'>
            </div>
          </div>
        </header>

        <!-- Side Navigation -->
        <nav>
          <div class = 'sidenav-icons'>
            <div id = 'chat-nav-highlight' class = 'icon-container'>
                <svg> <use xlink:href =#chat class='sidenavicon'> </svg>
              </div>
            <div class = 'icon-container'>
              <svg> <use xlink:href =#calendar class='sidenavicon'> </svg>
            </div>
            <div class = 'icon-container'>
              <svg> <use xlink:href =#alert class='sidenavicon'> </svg>
            </div>
            <div class = 'icon-container'>
              <svg> <use xlink:href =#members class='sidenavicon'> </svg>
            </div>
            <div class = 'icon-container'>
                <svg> <use xlink:href =#settings class='socialFill'> </svg>
              </div>
            </div>
        </nav>

        <!-- Main -->

         <!-- SIDEBAR -->
        <div id="sidebar">
            <svg onclick="closeSidebar(this)"> <use xlink:href =#close class='sidenavicon'> </svg>
            <div class="svg-menu">
                <svg> <use xlink:href =#chat class='sidenavicon'> </svg>
                <svg> <use xlink:href =#calendar class='sidenavicon'> </svg>
                <svg> <use xlink:href =#alert class='sidenavicon'> </svg>
                <svg> <use xlink:href =#members class='sidenavicon'> </svg>
            </div>
            <div class="search-sidebar">
                <input type = 'search' placeholder='Invite someone or dial a number'>
            </div>
            <div class="member-headinline">
                <h4> Currently in this event </h4>
                <h4> Mute all </h4>
            </div>
            <div class = 'members'>
              <div class = 'memebers-available'> 
                <div class = 'member'>
                    <img src = 'img\member-1.jpg'>
                    <h5>Member 1</h5>
                </div>
                <div class = 'member'>
                    <img src = 'img\member-2.jpg'>
                    <h5>Member 2</h5>
                </div>
                <div class = 'member'>
                    <img src = 'img\member-3.jpg'>
                    <h5>Member 3</h5>
                </div>
                <div class = 'member'>
                    <img src = 'img\member-4.jpg'>
                    <h5>Member 4</h5>
                </div>
              </div>
              
              <div class="member-headinline">
                <h4> Invite others to this conversation </h4>
              </div>
              <div class = 'memebers-available'> 
                <div class = 'member'>
                    <img src = 'img\member-1.jpg'>
                    <h5>Member 1</h5>
                </div>
              </div> 

              <div class="member-headinline">
                <h4> Suggestions </h4>
              </div>

              <div class = 'memebers-available'> 
                <div class = 'member'>
                    <img src = 'img\member-1.jpg'>
                    <h5>Member 1</h5>
                </div>
                <div class = 'member'>
                    <img src = 'img\member-2.jpg'>
                    <h5>Member 2</h5>
                </div>
                <div class = 'member'>
                    <img src = 'img\member-3.jpg'>
                    <h5>Member 3</h5>
                </div>
                <div class = 'member'>
                    <img src = 'img\member-4.jpg'>
                    <h5>Member 4</h5>
                </div>
              </div>


            </div>
        </div>

        <!-- Dashbaord headline and search bar -->  
        <section id='dashboard-container' class = 'container'>
          <ul>
            <li class = 'main-header-search'>
                <input type = 'search' placeholder='search....'>
                    <svg onclick="toggleSidebar(this)"> <use xlink:href =#menu class='socialFill'> </svg>
            </li>
          </ul>
        </section>

        <!-- alert banner -->
<!-- 

        <section id = 'alert-container' class ='container'>
            <div class = 'alert-inside-container'>
              <p>
                <strong>Alert : </strong>
                <span class = 'alertmessage-desktop'> This alert message will display a maximum of 30 words on desktop, 13 words for Tablet and 8 words for mobile.This alert message will display a maximum of 30... </span>
                <span class = 'alertmessage-tablet'> This alert message will display a maximum of 30 words on desktop, 13 ... </span>
                <span class = 'alertmessage'> This alert message will display a maximum of ... </span>
              </p>
              <div class = 'close-check-alert'>
                <div id = 'alertchecksvg' class = 'icon-container'>
                  <svg class = 'alertchecksvg'> <use xlink:href =#checkalert class='alerticon'> </svg>
                </div>
              </div>
           </div>
        </section> -->




          <!--- START - 4 LINE CHART IN TABS --->

          <!--- hourly --->

        </section>

        <!--- END - 4 LINE CHART IN TABS --->


        <section id = 'daily-container' class = 'container'>
          <h3 class = 'section-heading'>Your video screen</h3>
          <!-- daily traffic -->
          <div class = 'daily-container'>

            <div class = 'widget-container-half ' id = 'daily-canvas-container'>
                <img src = 'img/yourvideocall.jpg'>
            </div>
          </div>
        </section>

          <!-- Mobile users -->
        <section id = 'mobile-users-container' class = 'container'>
          <h3 class = 'section-heading'>Client video screen</h3>
          <div class = 'daily-container'>

            <div class = 'widget-container-half ' id = 'daily-canvas-container'>
                <img src = 'img/clientvideocall.jpg'>
            </div>
          </div>
       </section>


        <!-- Social Section -->
        <section id = 'social-container-container' class = 'container'>

        <!-- TWITER -->
          <div class = 'video-options'>

            <div class = 'social-image icon-container'>
                <svg> <use xlink:href =#video class='socialFill'> </svg>
            </div>

            <div class = 'social-image icon-container'>
                <svg> <use xlink:href =#microphone class='socialFill'> </svg>
            </div>

            
            <div class = 'social-image icon-container'>
                <svg> <use xlink:href =#cast class='socialFill'> </svg>
            </div>

            <div class = 'social-image icon-container'>
                <svg> <use xlink:href =#phone-down class='socialFill'> </svg>
            </div>

          </div>

        </section>

        <section id = 'progress' class = 'container'>
            <!-- daily traffic -->
            <div class="rings">
                <div class="percent1 precent">
                        <svg>
                            <circle cx="25" cy="25" r="25"></circle>
                            <circle cx="25" cy="25" r="25"></circle>
                        </svg>
                        <div class="number">
                            <h2>75<span>%</span></h2>
                        </div>
                     <p>Eye Contact</p>   
                 </div>

                 <div class="percent1 precent">
                    <svg>
                        <circle cx="25" cy="25" r="25"></circle>
                        <circle cx="25" cy="25" r="25"></circle>
                    </svg>
                    <div class="number">
                        <h2>75<span>%</span></h2>
                    </div>
                 <p>Eye Contact</p>   
             </div>

             <div class="percent1 precent">
                <svg>
                    <circle cx="25" cy="25" r="25"></circle>
                    <circle cx="25" cy="25" r="25"></circle>
                </svg>
                <div class="number">
                    <h2>75<span>%</span></h2>
                </div>
             <p>Eye Contact</p>   
         </div>

         <div class="percent1 precent">
            <svg>
                <circle cx="25" cy="25" r="25"></circle>
                <circle cx="25" cy="25" r="25"></circle>
            </svg>
            <div class="number">
                <h2>75<span>%</span></h2>
            </div>
         <p>Eye Contact</p>   
     </div>

     <div class="percent1 precent">
        <svg>
            <circle cx="25" cy="25" r="25"></circle>
            <circle cx="25" cy="25" r="25"></circle>
        </svg>
        <div class="number">
            <h2>75<span>%</span></h2>
        </div>
     <p>Eye Contact</p>   
 </div>

            </div>
          </section>


    </div>




    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src = 'js/chart.js'></script>
    <script src = 'js/app.js'></script>
</html>
