<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Teleconference ELS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">

    <!--- LOGO ---->
    <svg xmlns="http://www.w3.org/2000/svg" style ="display:none;">
      <symbol id = 'logo' viewBox="0 20 177 50">
        <path d="M10.427,30.047V65.5H169.005V30.047ZM167.005,63.5h-81V32.047h81Z" fill="#394149"/><path d="M18.856,53.713V41.926h4.068v8.648H30.1v3.139Z" fill="#fff"/><path d="M46.138,47.737c0,3.753-2.342,6.156-7.913,6.156-5.06,0-7.928-2.072-7.928-6.156,0-3.619,2.734-6.081,7.928-6.081C43.5,41.656,46.138,43.923,46.138,47.737Zm-4.084.045c0-1.7-.706-3.063-3.844-3.063-2.868,0-3.8,1.216-3.8,3.063,0,1.877.855,3.093,3.813,3.093C41.2,50.875,42.054,49.584,42.054,47.782Z" fill="#fff"/><path d="M58.722,53.713l-.105-1.142a7.2,7.2,0,0,1-4.685,1.322c-2.507,0-4.595-.751-5.766-2.267a6.2,6.2,0,0,1-1.111-3.784A5.861,5.861,0,0,1,48.2,44.163c1.185-1.471,3.333-2.447,6.531-2.447,3.679,0,5.841,1.126,6.771,3.018a4.039,4.039,0,0,1,.346,1.411H57.956a1.6,1.6,0,0,0-.525-.751,4.138,4.138,0,0,0-2.628-.675,3.87,3.87,0,0,0-3.033.946,3.259,3.259,0,0,0-.615,2.207,3.336,3.336,0,0,0,.57,2.117,3.945,3.945,0,0,0,3.108,1.036,4.34,4.34,0,0,0,3.093-.961,1.886,1.886,0,0,0,.375-.8H54.113V46.731H61.95v6.982Z" fill="#fff"/><path d="M78.932,47.737c0,3.753-2.343,6.156-7.913,6.156-5.06,0-7.928-2.072-7.928-6.156,0-3.619,2.734-6.081,7.928-6.081C76.29,41.656,78.932,43.923,78.932,47.737Zm-4.084.045c0-1.7-.706-3.063-3.844-3.063-2.868,0-3.8,1.216-3.8,3.063,0,1.877.856,3.093,3.813,3.093C73.993,50.875,74.848,49.584,74.848,47.782Z" fill="#fff"/><path d="M92.857,53.668V41.881h2.9V53.668Z" fill="#394149"/><path d="M110.649,48.743c-.735.961-2,1.4-3.783,1.411-.376,0-5.361-.015-5.361-.015v3.529H98.667V41.881h8.2a4.707,4.707,0,0,1,3.648,1.186,4.344,4.344,0,0,1,.886,2.958A4.248,4.248,0,0,1,110.649,48.743ZM108.322,44.9c-.3-.45-.947-.7-2.042-.7h-4.79v3.588h4.759c1.171,0,1.788-.24,2.073-.706a1.952,1.952,0,0,0,.21-1.066A2.279,2.279,0,0,0,108.322,44.9Z" fill="#394149"/><path d="M119.764,53.848c-5.346,0-6.982-2-6.982-3.979h3.033c0,.976,1.336,1.712,4.084,1.712,2.732,0,3.453-.481,3.453-1.262,0-.871-.54-1.141-3.078-1.426-.5-.045-1.861-.21-2.372-.285-3.6-.406-4.986-1.472-4.986-3.379,0-2.012,2.028-3.528,6.427-3.528,4.775,0,6.607,1.877,6.607,3.829h-3c0-.991-1.126-1.562-3.784-1.562-2.733,0-3.318.375-3.318,1.111,0,.766.6,1.006,3.5,1.351.661.091,2.132.256,2.537.3,3.064.315,4.445,1.426,4.445,3.393C126.325,52.466,124.223,53.848,119.764,53.848Z" fill="#394149"/><path d="M134.87,53.833c-3.918,0-6.471-1.547-6.471-4.8V41.881h2.867v7.192c0,1.487,1.217,2.477,3.724,2.477,2.267,0,3.619-.93,3.619-2.477V41.881h2.838V49.3C141.447,52.257,139.074,53.833,134.87,53.833Z" fill="#394149"/><path d="M156.987,53.668V45.8l-3.679,7.868h-2.792L146.942,45.8v7.868h-2.7V41.881H147.9l4.054,8.979,4.144-8.979h3.6V53.668Z" fill="#394149"/>
      </symbol>
    </svg>

  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#about">About</a>
            <a class="nav-item nav-link" href="#services">Services</a>
            <a class="nav-item nav-link" href="#schedule">Tour</a>
          </div>
          <svg> <use xlink:href =#logo class='sidenavicon'> </svg>
        </div>
      </div>
    </nav><!-- /navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid bg-info text-white">
      <div class="container text-sm-center pt-5 d-flex flex-column">
        <img class = 'hero-els-logo' src = 'img\els-logo.png'>
        <h1 class="display-2">Teleconference</h1>
        <p class="lead">Make video communications frictionless and secure</p>
        <div class="btn-group mt-4 mb-4 mx-auto" role="group" aria-label="Callout buttons">
          <a  class="serv-btn btn btn-light btn-lg" href="#services">Services</a>
          <a class="logout-btn btn btn-light btn-lg" href="index.html">Logout</a>
        </div>
        <a class = 'text-center getintouch' data-toggle="modal" data-target="#getIntouch">Get in touch</a>
      </div>
    </div><!-- /jumbotron -->
    

    <div class="container pt-4">
      <!-- about -->
      <div id="about" class="row">
        <div class="col-lg order-lg-2">
          <h3 class="mb-4">About Full Stack Conf</h3>
          <img class="mb-4 img-fluid rounded d-none d-sm-block" src="img/visuals-ufK-deiLqY8-unsplash.jpg" alt="Portland">
		      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
        <div class="col-lg order-lg-1">
		      <h3 class="mb-4">Easy Communication</h3>
  	      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
        <div class="col-lg order-3">
          <h3 class="mb-4">Schedule Meetings</h3>
					<div class="list-group">
					  <a href="meeting.html" class="list-group-item list-group-item-action"><strong>Video call training</strong>: 9AM</a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>Video call training</strong>: 10AM</a>
            <a href="#" class="list-group-item list-group-item-action"><strong>Video call training</strong>: 11AM</a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>Break</strong>: 1 hour</a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>Video call training</strong>: 1PM</a>
            <a href="#" class="list-group-item list-group-item-action"><strong>Video call training</strong>: 2PM</a>
            <a href="#" class="list-group-item list-group-item-action"><strong>Video call training</strong>: 3PM</a>
					</div>
        </div>
      </div><!-- /about -->



      <!-- services -->
      <h1 id="services" class="display-4 text-center my-5 text-muted">Services</h1>
			<div class="row">
				<div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/moneychat.png" alt="moneychat">
            <div class="card-body">
              <h4 class="card-title">Meetings & Chat</h4>
              <p class="card-text">Enable quick adoption with meeting capabilities that make it easy to start, join, and collaborate across any device.</p>
            </div>
          </div>
				</div>

				<div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/videoweb.png" alt="video">
            <div class="card-body">
              <h4 class="card-title">Video Webinar</h4>
              <p class="card-text">Host online events with up to 100 interactive video participants. Plans range from 100 to 10,000 view-only attendees.</p>
            </div>
          </div>
				</div>

				<div class="col-md-6 col-lg-4">
			    <div class="card mb-3">
			      <img class="card-img-top" src="img/conference.png" alt="conference">
			      <div class="card-body">
			        <h4 class="card-title">Conference Rooms</h4>
			        <p class="card-text">We tackle the three biggest pain points of the conference room: Starting a meeting, booking a meeting, and sharing content.</p>
			      </div>
			    </div>
				</div>

				<div class="col-md-6 col-lg-4">
				  <div class="card mb-3">
			      <img class="card-img-top" src="img/phone.png" alt="phone">
			      <div class="card-body">
			        <h4 class="card-title">Phone System</h4>
			        <p class="card-text">Enterprise-class features with a modern user experience to streamline voice communications.</p>
			      </div>
			    </div>
				</div>

				<div class="col-md-6 col-lg-4">
			    <div class="card">
			      <img class="card-img-top" src="img/marketing.png" alt="Json">
			      <div class="card-body">
			        <h4 class="card-title">Marketplace</h4>
			        <p class="card-text">Power up scheduling, access files, generate sales leads, and collaborate with your team.</p>
			      </div>
			    </div>
				</div>
      
      <div class="col-md-6 col-lg-4">
        <div class="card mb-3">
          <img class="card-img-top" src="img/moneychat.png" alt="moneychat">
          <div class="card-body">
            <h4 class="card-title">Meetings & Chat</h4>
            <p class="card-text">Enable quick adoption with meeting capabilities that make it easy to start, join, and collaborate across any device.</p>
          </div>
        </div>
      </div>
    </div> 
      
      <!-- /speakers -->

      <!-- schedule -->
      <h1 id="schedule" class="display-4 text-center my-5 text-muted">Tour Schedule</h1>

      <ul class="list-group">
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Event Schedule 1</h5>
            <span class="badge badge-pill badge-info p-2">9:00am</span>
          </div>
          <p class="mb-1">Location event 1</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Event Schedule 2</h5>
            <span class="badge badge-pill badge-info p-2">10:00am</span>
          </div>
          <p class="mb-1">Location event 2</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Event Schedule 3</h5>
            <span class="badge badge-pill badge-info p-2">11:00am</span>
          </div>
          <p class="mb-1">Location event 2</p>
        </li>
        <li class="list-group-item list-group-item-success">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Event Schedule 3</h5>
            <span class="badge badge-pill badge-info p-2">12:00pm</span>
          </div>
          <p class="mb-1">Location event 3</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Event Schedule 4</h5>
            <span class="badge badge-pill badge-info p-2">1:00pm</span>
          </div>
          <p class="mb-1">Location event 4</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Event Schedule 5</h5>
            <span class="badge badge-pill badge-info p-2">2:00pm</span>
          </div>
          <p class="mb-1">Location event 5</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Event Schedule 5</h5>
            <span class="badge badge-pill badge-info p-2">3:00pm</span>
          </div>
          <p class="mb-1">Location event 6</p>
        </li>
      </ul><!-- /schedule -->

      <!-- callout button -->
      <button type="button" class="getintouchfooter btn btn-outline-info btn-lg d-block mx-auto my-5" data-toggle="modal" data-target="#getIntouch">Get in touch</button>

   	  <!-- signup form -->
			<hr>
			<div class="row py-4 text-muted">
				<div class="col-md col-xl-5">
					<p><strong>About Us</strong></p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			  <div class="col-md col-xl-5 ml-auto">
			  	<p><strong>Stay up-to-date</strong></p>
			    <div class="input-group">
			      <input type="text" class="form-control" placeholder="Email">
			      <span class="input-group-btn">
			        <button class="signup-btn btn btn-primary" type="button">Sign up</button>
			      </span>
			    </div>
			  </div>
			</div>
			<hr><!-- /signup form -->

      <!-- footer -->
 			<div class="row py-3">
				<div class="col-md-7">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Teams</a>
            </li>
          </ul>
				</div>
				<div class="col-md text-md-right">
					<small>&copy; 2021 Teleconference ELS</small>
				</div>
			</div><!-- /footer -->

    </div><!-- /.container -->

    <!--=====================================
        FORM MODAL
       =====================================-->

     <div class="modal fade" id="getIntouch" tabindex="-1" role="dialog" aria-labelledby="register form" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-info text-white">
            <h5 class="modal-title" id="exampleModalLabel">Get intouch</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- registration form -->
            <form>
              <h5 class="mb-4">Basic Info</h5>
              <div class="form-group">
                <label class="form-control-label" for="name">Name:</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label class="form-control-label" for="email">Email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="role">What can we help you with?</label>
                <select class="custom-select form-control" id="role">
									<option value="Issue 1">help suggestion 1</option>
									<option value="Issue 2">help suggestion 2</option>
									<option value="Issue 3">help suggestion 3</option>
									<option value="Issue 4">help suggestion 4</option>
									<option value="Issue 5">help suggestion 5</option>
                </select>
              </div>


      
              </div>

              <hr class="mb-4">
              <button type="submit" class="btn btn-primary btn-lg">Contact Us</button>
            </form><!-- /registration form -->
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
